<!doctype html>
<html xmlns:ng="http://angularjs.org" data-ng-app="laboard-frontend">
<head>
    <meta charset="utf-8">
    <title>Laboard</title>

    <link rel="stylesheet" type="text/css" href="assets/styles/vendor.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles/main.css" />
</head>

<body data-nyan>

<div data-ui-view></div>

<script src="assets/js/vendor.js"></script>
<script src="assets/js/app.js"></script>
<script src="assets/js/config.js"></script>
</body>
</html>
